PORT = 8000
HOST_NAME = "codecrafters21.mysql.database.azure.com"
USER_NAME = "RANDIL2001"
PASSWORD = "20010213@Rg"
DB_PORT = 3306
DB = "parttime_srilanka"
CORS_ORIGIN = 'http://localhost:3000'


EMAIL="code2024crafters@gmail.com"
EMAIL_PASSCODE = "fuss apkg mmqq bizs"