PORT = 3000
HOST_NAME = "codecrafters21.mysql.database.azure.com"
USER_NAME = "RANDIL2001"
PASSWORD = "20010213@Rg"
DB_PORT = 3306
DB = "parttime_srilanka"


STRIPE_PUBLISHABLE_KEY="pk_test_51Oh6VQHVNXAKzs3pp5EUdDLLR4amNf6pSGXtlTdNwah8z3nf1EGPCCjnHQz8sQltuSTLW8OimawAz6yp7Ef6cgx200AdzLAQqy" 
STRIPE_SECRET_KEY= "sk_test_51Oh6VQHVNXAKzs3phGAPJitDy5JIuXoZglUI2m5P6nfxv7minvzTieOXiwwkRvLSjKkljJUuhezNr5Jpwm73q1lf000nFp8ept" 

SMS_API_KEY="PcQHLEgBnui3EqMwZ5skB6KuhYSKFAAP"
SMS_API_TOKEN="ICm91713210294"
SENDER_ID="EzPark"

SECRET_KEY="4a0bf251c25ee6d25f71dc4a6eb37c8c7fb71bfe54a55fb5157cf1b69a27759b"

EMAIL="code2024crafters@gmail.com"
EMAIL_PASSCODE = "fuss apkg mmqq bizs"

DWOLLA_KEY = "IK9I4ZlPXiYcQLuzvCJAym5JRVd0xcKKOYK5iBIXOVyftzAWXP"
DWOLLA_SECRET = "PZrLVq93OTsSyKA1bR1J6v4nov77w9gdbLMj9FP0dO4AeYnJTb"