PORT = 3000
HOST_NAME = "codecrafters21.mysql.database.azure.com"
USER_NAME = "RANDIL2001"
PASSWORD = "20010213@Rg"
DB_PORT = 3306
DB = "parttime_srilanka"
EMAIL_USER= "ssshashini21@gmail.com"
EMAIL_PASS="nxtbmpobvwhkzwdj"



STRIPE_PUBLISHABLE_KEY="pk_test_51Oh6VQHVNXAKzs3pp5EUdDLLR4amNf6pSGXtlTdNwah8z3nf1EGPCCjnHQz8sQltuSTLW8OimawAz6yp7Ef6cgx200AdzLAQqy" 
STRIPE_SECRET_KEY= "sk_test_51Oh6VQHVNXAKzs3phGAPJitDy5JIuXoZglUI2m5P6nfxv7minvzTieOXiwwkRvLSjKkljJUuhezNr5Jpwm73q1lf000nFp8ept" 